# Androd-Wifi-File-Transfer

./: README.md  build.gradle  underground.sh
app/: build.gradle  google-services.json
app/proguard/: proguard-project.pro
app/src/free/res/layout-v21/: act.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractApi19.java  DocumentsContractApi21.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/android/support/v4/provider/: BasicDocumentFile.java  BasicStorageDocumentFile.java  DocumentsContractCompat.java  UsbDocumentFile.java
app/src/main/java/com/Devlex/iWifiFileTransfer/: ActionBarActivity.java  AnalyticsManager.java  BaseActivity.java  CircleMenu.java  CrashReportingManager.java  DialogFragment.java  DocumentsApplication.java  FileUtil.java  MediaStoreHack.java  MessageDisplayer.java  NH.java  NoteActivity.java  OnMenuSelectedListener.java  OnMenuStatusChangeListener.java  RunServerService.java  S.java  SWS.java  SaveStdOutput.java  ServerRunner.java  SettingsActivity.java  SettingsFragment.java  StorageUtils.java  WF.java
app/src/main/java/com/Devlex/iWifiFileTransfer/cursor/: ApplicationTest.java  MatrixCursor.java  RootCursorWrapper.java
app/src/main/java/com/Devlex/iWifiFileTransfer/libcore/io/: ArrayIndexOutOfBoundsException.java  Arrays.java  Base64.java  Charsets.java  ErrnoException.java  IoUtils.java  LongCompat.java  MultiMap.java  OsConstants.java  Streams.java  Strings.java  StructAddrinfo.java  StructFlock.java  StructGroupReq.java  StructLinger.java  StructPasswd.java  StructPollfd.java  StructStat.java  StructStatFs.java  StructTimeval.java  StructUtsname.java
app/src/main/java/com/Devlex/iWifiFileTransfer/libcore/util/: BiConsumer.java  Consumer.java  EmptyArray.java  MutableBoolean.java  MutableByte.java  MutableChar.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableShort.java  Objects.java  Predicate.java
app/src/main/java/com/Devlex/iWifiFileTransfer/misc/: AsyncTask.java  ColorPalette.java  ContentProviderClientCompat.java  DataBaseUtils.java  DiskInfo.java  DownloadManagerUtils.java  FileUtils.java  IconUtils.java  LogUtils.java  MimePredicate.java  MimeTypes.java  OsCompat.java  PackageManagerUtils.java  ParcelFileDescriptorUtil.java  PermissionUtil.java  Preconditions.java  RootsCache.java  SAFManager.java  Snackbars.java  StandardCharsets.java  StorageUtils.java  StorageVolume.java  Utils.java  VolumeInfo.java
app/src/main/java/com/Devlex/iWifiFileTransfer/model/: DocumentInfo.java  DocumentStack.java  DocumentsContract.java  Durable.java  DurableUtils.java  RootInfo.java
app/src/main/java/com/Devlex/iWifiFileTransfer/provider/: AppsProvider.java  DocumentsProvider.java  DownloadStorageProvider.java  ExplorerProvider.java  ExternalStorageProvider.java  HeatMapProvider.java  MediaDocumentsProvider.java  NonMediaDocumentsProvider.java  RecentsProvider.java  RootedStorageProvider.java  StorageProvider.java  UsbStorageProvider.java
app/src/main/java/com/Devlex/iWifiFileTransfer/receiver/: MountReceiver.java  PackageReceiver.java
app/src/main/java/com/Devlex/iWifiFileTransfer/root/: Permissions.java  RootCommands.java  RootFile.java
app/src/main/java/com/Devlex/iWifiFileTransfer/setting/: AppCompatPreferenceActivity.java  GeneralPreferenceFragment.java  SettingsActivity.java
app/src/main/java/com/Devlex/iWifiFileTransfer/usb/: UsbUtils.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-television/: splash_background.xml
app/src/main/res/layout/: act.xml
app/src/main/res/layout-v21/: act.xml
app/src/main/res/menu/: simple_web_server.xml
app/src/main/res/values/: fab_styles.xml  strings.xml  strings_extras.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
